<!--pages/home/home.wxml-->
<view>
  <view class="head head-height">
    <view class="ecurity_Alarm"> 
      <!-- <image class='item-image' src='../../images/blackrun.png'></image> -->
      <image class='item-image' src='../../images/redrun.png'></image> 
      <text class="item-text">有人靠近！！</text>
    </view>
  </view>

  <view>
    <view class='switch_view'>
  <text decode="{{true}}" space="{{true}}">忽略警报 &nbsp;&nbsp;</text>
    <switch  checked="true" checked color= "rgb(57, 131, 201)"></switch>
  </view>
    <button class='btn1' bindtap="goToPage1">查看摄像头</button>
  </view>

</view>

